<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-scissor</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        border: 2px solid white;
        border-radius: 20px;
        padding: 80px 20px;
        margin: 0 400px;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
        margin-top: 5px;
      }
      .img-move {
        height: 50px;
      }

      .move-button {
        background-color: rgb(25, 25, 25);
        border-radius: 50%;
        padding: 50px;
        border: 2px solid white;
        margin-right: 10px;
      }

      .move-button:hover {
        background-color: white;
        border: 2px solid rgb(25, 25, 25);
        transition: ease 0.3s;
        cursor: pointer;
      }

      .js-result,
      .js-move,
      .js-score {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .reset-button {
        border: 2px solid white;
        border-radius: 15px;
        padding: 11px 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 20px;
      }

      .reset-button:hover {
        cursor: pointer;
        background-color: rgb(25, 25, 25);
        color: white;
      }
      @media (max-width: 768px) {
            body {
              margin: 20px;
              padding: 40px 10px;
              border-width: 1px;
            }

            .title {
              font-size: 22px;
            }

            .move-button {
              padding: 30px;
              margin: 5px;
            }

            .img-move {
              height: 40px;
              width: 40px;
            }

            .js-result,
            .js-move,
            .js-score {
              font-size: 16px;
            }

            .reset-button {
              padding: 8px 14px;
              font-size: 12px;
            }
          }

    </style>
  </head>
  <body>
    <p class="title">Rock-Paper-Scissor Game</p>
    <div>
      <button
        class="move-button"
        onclick="
          playGame('rock');"
      >
        <img
          class="img-move"
          src="./img/rock-emoji.png"
          alt=""
        />
      </button>

      <button
        class="move-button"
        onclick="
          playGame('paper');"
      >
        <img
          class="img-move"
          src="./img/paper-emoji.png"
          alt=""
        />
      </button>

      <button
        class="move-button"
        onclick="
          playGame('scissor');"
      >
        <img
          class="img-move"
          src="./img/scissor-emoji.png"
          alt=""
        />
      </button>

      <p class="js-result"></p>
      <p class="js-moves"></p>
      <p class="js-score"></p>

      <button
        onclick="
        score.Wins=0;
        score.Losses=0;
        score.Ties=0;
        localStorage.removeItem('score');
        updateScoreElement();
      "
        class="reset-button"
      >
        Reset button
      </button>
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        Wins: 0,
        Losses: 0,
        Ties: 0,
      };

      updateScoreElement();

      function playGame(playerMove) {
        let computerMove = pickComputerMove();

        let result = "";
        if (playerMove === "scissor") {
          if (computerMove === "rock") {
            result = "You Lose";
          } else if (computerMove === "paper") {
            result = "You Win";
          } else if (computerMove === "scissor") {
            result = "Tie";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You Win";
          } else if (computerMove === "paper") {
            result = "Tie";
          } else if (computerMove === "scissor") {
            result = "You Lose";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie";
          } else if (computerMove === "paper") {
            result = "You Lose";
          } else if (computerMove === "scissor") {
            result = "You Win";
          }
        }

        if (result === "You Win") {
          score.Wins += 1;
        } else if (result === "You Lose") {
          score.Losses += 1;
        } else if (result === "Tie") {
          score.Ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        updateResultElement();

        function updateResultElement() {
          document.querySelector(".js-result").innerHTML = result;

          document.querySelector(".js-moves").innerHTML = `You
        <img src="./img/${playerMove}-emoji.png" class="img-move">
         <img src="./img/${computerMove}-emoji.png" class="img-move">
         Computer`;
        }
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = ` Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}.`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber <= 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber <= 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissor";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
