<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story-The Last Letter</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background-color:rgb(247, 215, 141);
      font-family: 'Georgia', serif;
    }
    img{
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      object-fit: cover;
      width: 250px;
      height: 300px;
      transition: opacity 1s ease-in-out;
      opacity: 1;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 30px;
      color: #4b3f2f;
      letter-spacing: 1px;
    }
    h3{
      text-align: center;
      color: brown;
      font-size: 15px;
      margin: 80px;
    }
    #caption {
      margin-top: 15px;
      font-style: italic;
      font-size: 1.1em;
      color: #333;
      max-width: 400px;
      text-align: center;
      line-height: 1.5;
}
  </style>
</head>
<body>
  <h1>STORY-THE LAST LETTER</h1>
  <img src="" alt="" width="500px">
  <p id="caption"></p>
  <h3>Follow.Share.Like.Comment.</br> @_content_lee</h3>

  <script>

   const img=[
    "Img/img1.png",
    "Img/img2.png",
    "Img/img3.png",
    "Img/img4.png",
    "Img/img5.png",
   ]
    const captions = [
  "The Goodbye - She waves to her brother leaving on the train.",
  "Her Room - She opens the letter sitting on her bed.",
  "Storm of Emotion - A letter starts with DEAR SISTER. His words bring hope and memories.",
  "The Reunion - They finally meet again, embracing with joy.",
   "Happy Ending- The Last Letter"
];

   let i=0
   
  document.querySelector("img").src = img[i];
  document.getElementById("caption").innerText = captions[i];
  i++;

   setInterval(()=>{
    document.getElementsByTagName("img")[0].setAttribute("src",img[i]);
     document.getElementById("caption").innerText = captions[i];
      i++;
  
      if (i===img.length){
        i=0}
      },5000
    
  );


 


  </script>
</body>
</html>