*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    
    
}
.apply_box{
    max-width:600px ;
    margin: 0 auto;
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow:4px 3px 5px rgba(1, 1, 1, 0.1) ;
}
.title_small{
    font-size:20px ;
}
.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px; 
   margin-top: 20px;
}

.form_control {
display: flex;
flex-direction: column;

}
label{
    font-size: 15px;
    font-style:italic;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15 px;
}
input:focus{
    outline-color:rgb(56, 56, 240) ;
    
}

textarea:focus{
    outline-color:rgb(56, 56, 240) ;  
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}
button{
    background-color: rgb(56, 56, 240);
    border: transparent solid 2px;
    color: aliceblue;
    padding: 8px 30px;
    border-radius:8px ;
    transition: 0.3s ease-in;
   font-size: 18px;
}
button:hover{
    background-color: rgb(13, 228, 13);
    border: 2px solid white;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px) {
    .textarea_control{
        grid-column: 1/ span 1;
    }

};
    
